第7章、位运算符
1、位运算符：位运算符是对二进制的直接运算
	
2、补码、反码、原码之间的转换；	
	计算机内部的数据都是以二进制形式存在的，而计算机内部对二进制，是通过"补码"的方式进行运算的 ；
	比如：1-1=1+（-1）=0； 补码就是为了简化计算机的执行过程，让运算变得简单明了；

	原码：3(2进制)--->0000 0011:第一位0是符号位，0代表正，1代表负；
	反码：正数的反码和原码一样，负数的反码，保留符号位，其余按位取反；
		  1000 0011(原码)-->(反码)1111 1100
	*补码：正数的补码和原码、反码一样，负数的补码=负数反码+1；
		  1000 0011(原码)-->(反码)1111 1100-->1111 1100 + 1 = 1111 1101(补码)
		  
		负数的原码和补码之间的转换：
			*负数的原码 = 负数的补码 - 1  再取反；
			*负数的原码 = 负数的补码 取反 再加1
			
			
			1、已知原码求补码：10001(原码) --> 1111 0 + 1 = 11111；
			2、已知补码求原码：11111(补码) --> 11111-1 = 11110 再取反 = 10001;
			3、已知补码求原码：补码取反+1 = 原码：
			   11111-->(反码)10000 -->10000 + 1 = 10001(原码)；	