

表达式
算术运算符
数值运算符
关系运算符


1、
	表达式
		是有许多语句组成的，语句的基本单位就是表达式（操作数和运算符组成）
		eg：z=(X*2)+(5-y);

	运算符
		*算数运算符
		*赋值运算符
		*关系运算符
		*逻辑运算符
		*位运算符
		
	a、算数运算符
		运算符        说明       计算        结果
		  +        数学加运算    x=5+5        10
		  +        字符串链接    x="a"+"b"	  ab
		  -		   数学减运算    x=6-2        4
		  -        取负数        y=5;x=-y     -5
		  *        数学乘运算    x=5*5        25
		  /        数学除运算    x=5/2        2   //程序中 取商 本题商2余1 
		                         x=5/2.0      2.5 //5是int，2.0double 跟着大的类型走，结果2.5
		  %        数学余运算    x=5/2        1
		  ++       数学自增运算  x=1;x++      2
		  --       数学自减运算  x=1;x--      0
		  